# IntentPOC

./: README.md
MicroserviceSolution/IDeliverService.Application/: Courier.cs  CreateProductRequestModel.cs  CreateProductResponseModel.cs  CreateUpdateSaleOrderRequestModel.cs  CreateUpdateSaleOrderResponseModel.cs  ErrorResponseModel.cs  GetSaleOrderResponseModel.cs  GetTrackingEventsResponseModel.cs  IDeliverService.Application.csproj  ProductDetails.cs  SaleOrderItemsRequestModel.cs  SaleOrderItemsResponseModel.cs  TrackingEventsResponseModel.cs  TrackingPODResponseModel.cs  UpdateOrderStatusRequestModel.cs  UpdateProductRequestModel.cs  WarehouseResponseModel.cs
MicroserviceSolution/IDeliverService.Application/CreateProduct/: CreateProduct.cs  CreateProductHandler.cs  CreateProductValidator.cs
MicroserviceSolution/IDeliverService.Application/CreateSaleOrder/: CreateSaleOrder.cs  CreateSaleOrderHandler.cs  CreateSaleOrderValidator.cs
MicroserviceSolution/IDeliverService.Application/GetProduct/: GetProduct.cs  GetProductHandler.cs  GetProductValidator.cs
MicroserviceSolution/IDeliverService.Application/GetSaleOrder/: GetSaleOrder.cs  GetSaleOrderHandler.cs  GetSaleOrderValidator.cs
MicroserviceSolution/IDeliverService.Application/GetSalesChannel/: GetSalesChannel.cs  GetSalesChannelHandler.cs  GetSalesChannelValidator.cs
MicroserviceSolution/IDeliverService.Application/GetTrackingEvents/: GetTrackingEvents.cs  GetTrackingEventsHandler.cs  GetTrackingEventsValidator.cs
MicroserviceSolution/IDeliverService.Application/GetTrackingPOD/: GetTrackingPOD.cs  GetTrackingPODHandler.cs  GetTrackingPODValidator.cs
MicroserviceSolution/IDeliverService.Application/SalesChannels/: SalesChannels.cs  SalesChannelsHandler.cs  SalesChannelsValidator.cs
MicroserviceSolution/IDeliverService.Application/ThirdPartyServices/: IIDeliverApi.cs
MicroserviceSolution/IDeliverService.Application/UpdateProduct/: UpdateProduct.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
MicroserviceSolution/IDeliverService.Application/UpdateSaleOrder/: UpdateSaleOrder.cs  UpdateSaleOrderHandler.cs  UpdateSaleOrderValidator.cs
MicroserviceSolution/IDeliverService.Application/UpdateSaleOrderStatus/: UpdateSaleOrderStatus.cs  UpdateSaleOrderStatusHandler.cs  UpdateSaleOrderStatusValidator.cs
MicroserviceSolution/IDeliverService.Application/ViewModels/: Courier.cs  CreateProductRequestModel.cs  CreateProductResponseModel.cs  CreateUpdateSaleOrderRequestModel.cs  CreateUpdateSaleOrderResponseModel.cs  ErrorResponseModel.cs  GetSaleOrderResponseModel.cs  GetTrackingEventsResponseModel.cs  ProductDetails.cs  SaleChannelsResponseModel.cs  SaleOrderItemsRequestModel.cs  SaleOrderItemsResponseModel.cs  TrackingEventsResponseModel.cs  TrackingPODResponseModel.cs  UpdateOrderStatusRequestModel.cs  UpdateProductRequestModel.cs  WarehouseResponseModel.cs
MicroserviceSolution/IDeliverService.Application/Warehouses/: Warehouses.cs  WarehousesHandler.cs  WarehousesValidator.cs
MicroserviceSolution/IDeliverService.Infrastructure/: IDeliverService.Infrastructure.csproj
MicroserviceSolution/IgnProductCatalogueService.Domain/: IgnProductCatalogueService.Domain.csproj
MicroserviceSolution/IgnProductCatalogueService.Domain/Common/: CollectionExtensions.cs  DomainEvent.cs  IHasDomainEvent.cs  UpdateHelper.cs
MicroserviceSolution/IgnProductCatalogueService.Domain/Entities/: Attributes.cs  OrderEntity.cs  ProductCatalogue.cs  Products.cs  Relationships.cs
MicroserviceSolution/IgnProductCatalogueService.Domain/Repositories/: IPagedResult.cs  IProductCatalogueRepository.cs  IProductsRepository.cs  IRepository.cs  IStateRepository.cs
MicroserviceSolution/IgnProductCatalogueService.Infrastructure/: DependencyInjection.cs  IgnProductCatalogueService.Infrastructure.csproj
MicroserviceSolution/IgnProductCatalogueService.Infrastructure/Persistence/: ApplicationMongoDbContext.cs
MicroserviceSolution/IgnProductCatalogueService.Infrastructure/Repositories/: MongoRepositoryBase.cs  PagedList.cs  ProductCatalogueRepository.cs  ProductsRepository.cs  StateRepository.cs
MicroserviceSolution/IgnProductCatalogueService.Infrastructure/Services/: DomainEventService.cs
MicroserviceSolution/MarketicOrderService/MarketicOrderService.Infrastructure/: MarketicOrderService.Infrastructure.csproj
MicroserviceSolution/MongoCRUDSample.Infrastructure/: DependencyInjection.cs  MongoCRUDSample.Infrastructure.csproj
MicroserviceSolution/MongoCRUDSample.Infrastructure/Persistence/: ApplicationMongoDbContext.cs
MicroserviceSolution/MongoCRUDSample.Infrastructure/Repositories/: MongoRepositoryBase.cs  PagedList.cs  ProductEntityRepository.cs  StateRepository.cs
MicroserviceSolution/MongoCRUDSample.Infrastructure/Services/: DomainEventService.cs
MicroserviceSolution/SSIDeliverIntegrationService.Api/: Program.cs  SSIDeliverIntegrationService.Api.csproj  Startup.cs  appsettings.json
MicroserviceSolution/SSIDeliverIntegrationService.Api/Configuration/: ApplicationSecurityConfiguration.cs  DaprConfiguration.cs  JWTAuthenticationConfiguration.cs
MicroserviceSolution/SSIDeliverIntegrationService.Api/Controllers/: DaprEventHandlerController.cs  IDeliverSaleController.cs  ProcessSSIDeliverQueueController.cs
MicroserviceSolution/SSIDeliverIntegrationService.Api/Properties/: launchsettings.json
MicroserviceSolution/SSIDeliverIntegrationService.Api/Services/: CurrentUserService.cs
MicroserviceSolution/SSIDeliverIntegrationService/SSIDeliverIntegrationService.Infrastructure/: DependencyInjection.cs  SSIDeliverIntegrationService.Infrastructure.csproj
MicroserviceSolution/SSIDeliverIntgnService.Infrastructure/: DependencyInjection.cs  SSIDeliverIntgnService.Infrastructure.csproj
MicroserviceSolution/SSIDeliverIntgnService.Infrastructure/Persistence/: ApplicationMongoDbContext.cs
MicroserviceSolution/SSIDeliverIntgnService.Infrastructure/Repositories/: MongoRepositoryBase.cs  OrderRepository.cs  PagedList.cs  StateRepository.cs
MicroserviceSolution/WebhookService.Infrastructure/: WebhookService.Infrastructure.csproj
(+1707 files in other folders)
