<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgnitionGroup.Marketic.MongoDB" Version="2023.2.23.1" />
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
  </ItemGroup>

</Project>